<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-bg-colour: rgb(27, 27, 48);
        --main-font-colour: rgb(247, 247, 247);

        --tile-bg-colour: rgb(41, 41, 66);

        --font: "Inter", sans-serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .flex {
        display: flex;
      }
      .flex-grow {
        flex: 1;
      }
      .flex-grow-70 {
        flex: 70%;
      }
      .flex-grow-60 {
        flex: 60%;
      }
      .flex-grow-40 {
        flex: 40%;
      }
      .flex-grow-30 {
        flex: 30%;
      }
      .flex-vertical {
        flex-direction: column;
      }
      .vertical-center {
        justify-content: center;
      }
      .horizontal-center {
        align-items: center;
      }
      .gap-6 {
        gap: 6px;
      }
      .gap-10 {
        gap: 10px;
      }
      .gap-15 {
        gap: 15px;
      }
      .tile {
        border-radius: 8px;
        background-color: var(--tile-bg-colour);
        box-shadow: 0px 0px 12px -4px #00000080;
      }
      .title {
        margin: 2px 0px;
        font-size: 2.5em;
      }
      .subtitle {
        margin: 0px 0px;
        font-weight: 100;
      }
      .is-success-gradient {
        background: rgb(0, 75, 212);
        background: -moz-linear-gradient(
          50deg,
          rgba(0, 75, 212, 1) 0%,
          rgba(0, 195, 111, 1) 15%
        );
        background: -webkit-linear-gradient(
          50deg,
          rgba(0, 75, 212, 1) 0%,
          rgba(0, 195, 111, 1) 15%
        );
        background: linear-gradient(
          50deg,
          rgba(0, 75, 212, 1) 0%,
          rgba(0, 195, 111, 1) 15%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004bd4",endColorstr="#00c36f",GradientType=1);
      }
      .is-danger-gradient {
        background: rgb(212, 142, 0);
        background: -moz-linear-gradient(
          50deg,
          rgba(212, 142, 0, 1) 0%,
          rgba(195, 42, 0, 1) 12%
        );
        background: -webkit-linear-gradient(
          50deg,
          rgba(212, 142, 0, 1) 0%,
          rgba(195, 42, 0, 1) 12%
        );
        background: linear-gradient(
          50deg,
          rgba(212, 142, 0, 1) 0%,
          rgba(195, 42, 0, 1) 12%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d48e00",endColorstr="#c32a00",GradientType=1);
      }
      .is-neutral-gradient {
        background: rgb(0, 36, 212);
        background: -moz-linear-gradient(
          50deg,
          rgba(0, 36, 212, 1) 0%,
          rgba(0, 158, 195, 1) 95%
        );
        background: -webkit-linear-gradient(
          50deg,
          rgba(0, 36, 212, 1) 0%,
          rgba(0, 158, 195, 1) 95%
        );
        background: linear-gradient(
          50deg,
          rgba(0, 36, 212, 1) 0%,
          rgba(0, 158, 195, 1) 95%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0024d4",endColorstr="#009ec3",GradientType=1);
      }
      body {
        height: 100vh;
        display: flex;
        background-color: var(--main-bg-colour);
        color: var(--main-font-colour);
        font-family: var(--font);
      }
      .wrapper {
        flex: 1;
        margin: 15px;
        border-radius: 8px;
        display: grid;
        grid-template-rows: 60px;
        gap: 5px;
      }
      .wrapper .top-wrapper {
        display: flex;
      }
      .wrapper .top-wrapper .box {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper .top-wrapper .box:first-child {
        justify-content: flex-start;
      }
      .wrapper .top-wrapper .box:last-child {
        justify-content: flex-end;
      }
      .wrapper .mid-section {
        border-radius: 8px;
        display: flex;
      }
      .wrapper .mid-section .section {
        border-radius: 6px;
      }
      .data-container {
        border-top: 1px solid rgba(69, 69, 69, 0.486);
        padding: 25px;
      }
      .data-container:first-child {
        border-top: unset;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-wrapper">
        <div class="box"><h1>JpM</h1></div>
        <div class="box">Call Wallboard</div>
        <div class="box">Current Time<br />Today's Date</div>
      </div>
      <div class="mid-section gap-10">
        <div class="section flex flex-grow flex-vertical gap-15">
          <div class="section flex-grow flex gap-15">
            <div class="tile flex flex-grow flex-vertical">
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">30</h2>
                  <h3 class="subtitle">Calls in Queue</h3>
                </div>
              </div>
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">00:05</h2>
                  <h3 class="subtitle">Longest wait time</h3>
                </div>
              </div>
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">00:02</h2>
                  <h3 class="subtitle">Average wait time</h3>
                </div>
              </div>
            </div>
            <div class="tile flex flex-grow flex-vertical">
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">30</h2>
                  <h3 class="subtitle">Calls in Queue</h3>
                </div>
              </div>
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">00:05</h2>
                  <h3 class="subtitle">Longest wait time</h3>
                </div>
              </div>
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">00:02</h2>
                  <h3 class="subtitle">Average wait time</h3>
                </div>
              </div>
            </div>
            <div class="tile flex flex-grow flex-vertical">
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">30</h2>
                  <h3 class="subtitle">Calls in Queue</h3>
                </div>
              </div>
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">00:05</h2>
                  <h3 class="subtitle">Longest wait time</h3>
                </div>
              </div>
              <div
                class="data-container flex-grow flex vertical-center flex-vertical"
              >
                <div class="wording">
                  <h2 class="title">00:02</h2>
                  <h3 class="subtitle">Average wait time</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="section flex flex-grow">
            <div class="tile flex flex-grow"></div>
          </div>
        </div>
        <div class="section flex flex-grow flex-vertical gap-15">
          <div class="section flex-grow flex">
            <div class="tile flex flex-grow"></div>
          </div>
          <div class="section flex-grow flex gap-10">
            <div class="tile flex-grow-70">
              <canvas id="myChart"></canvas>
            </div>
            <div class="wrap flex-vertical flex flex-grow-30 gap-10">
              <div
                class="is-success-gradient tile data-container flex-grow horizontal-center flex"
              >
                <div class="wording">
                  <h2 class="title">57</h2>
                  <h3 class="subtitle">Calls Answered</h3>
                </div>
              </div>
              <div
                class="tile data-container flex-grow horizontal-center flex is-danger-gradient"
              >
                <div class="wording">
                  <h2 class="title">15</h2>
                  <h3 class="subtitle">Calls Missed</h3>
                </div>
              </div>
              <div
                class="tile data-container flex-grow horizontal-center flex is-neutral-gradient"
              >
                <div class="wording">
                  <h2 class="title">150</h2>
                  <h3 class="subtitle">Automated Calls</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById("myChart");

      new Chart(ctx, {
        type: "doughnut",
        data: {
          labels: ["Answered", "Missed", "Automated"],
          datasets: [
            {
              label: "Calls",
              data: [57, 15, 150],
              borderWidth: 0.5,
            },
          ],
        },
        options: {
          scales: {},
        },
      });
    </script>
  </body>
</html>
